# Last-Appearance-in-PI

./: .gitignore  README.md  SystemSequensUML.pu  default.properties  default_Linux.properties  index.html  makejar.bat  performance_report.md  pom.xml  test.html
src/main/java/controller/: Env.java  Main.java  Searcher.java  Searcher2.java  StoreController.java  Web.java
src/main/java/model/: ProgressReportBean.java  TargetRange.java  YCDFileUtil.java  YCDHeaderInfoElem.java  YCDProcessUnit.java  YCD_Provider.java  YCD_Searcher.java  YCD_SeqStream.java
src/main/java/model/pi/: FlagFolder.java  SearchThread.java  SurvivalList.java  SurvivalManager.java  SurvivalResult.java  SurvivalSet.java  YCD_Provider.java
src/main/java/model/ycd/: YCDFileUtil.java  YCDHeaderInfoElem.java  YCDProcessUnit.java  YCD_SeqBlockStream.java  YCD_SeqProvider.java  YCD_SeqStream.java
src/main/java/second/: YCDFileUtil.java  YCDHeaderInfoElem.java  YCDProcessUnit.java  YCD_Searcher.java  YCD_SeqStream.java
src/main/resources/: default.properties  default_Linux.properties
src/main/resources/templates/: index.html
src/test/java/: FlagFolderTest.java  MainTest.java  MyTest.java  Pi_ProviderTest.java  SearchThreadAlgorithmTest.java  SearchThreadEdgeCaseTest.java  Searcher2Test.java  SearcherTest.java  StoreControllerTest.java  StringSearchBenchmark.java  SurvivalListDiscoverTest.java  SurvivalListEdgeCaseTest.java  SurvivalMangerTest.java  SurvivalResultEdgeCaseTest.java  SurvivalResultTest.java  SurvivalSetTest.java  SuvivalListTest.java  TargetRangeTest.java  TestBase.java  YCDSeqProviderAdditionalTest.java  YCD_ProviderTest.java  YCD_SearcherTest.java
src/test/resources/: test.properties
src/test/resources/1000000/: Pi - Dec - Chudnovsky - 1.ycd  Pi - Dec - Chudnovsky - 10.ycd  Pi - Dec - Chudnovsky - 13.ycd  Pi - Dec - Chudnovsky - 14.ycd  Pi - Dec - Chudnovsky - 4.ycd  Pi - Dec - Chudnovsky - 5.ycd  Pi - Dec - Chudnovsky - 6.ycd  Pi - Dec - Chudnovsky - 7.ycd  Pi - Dec - Chudnovsky - 8.ycd  readme.txt
