outputPath=.
port=8080
listSize=50000
unitLength=1900

ycd000=/media/ras/SSD_01/Pi - Dec - Chudnovsky - 0.ycd
ycd001=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 1.ycd
ycd002=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 2.ycd
ycd003=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 3.ycd
ycd004=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 4.ycd
ycd005=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 5.ycd
ycd006=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 6.ycd
ycd007=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 7.ycd
ycd008=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 8.ycd
ycd009=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 9.ycd

ycd010=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 10.ycd
ycd011=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 11.ycd
ycd012=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 12.ycd
ycd013=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 13.ycd
ycd014=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 14.ycd
ycd015=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 15.ycd
ycd016=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 16.ycd
ycd017=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 17.ycd
ycd018=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 18.ycd
ycd019=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 19.ycd

ycd020=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 20.ycd
ycd021=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 21.ycd
ycd022=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 22.ycd
ycd023=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 23.ycd
ycd024=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 24.ycd
ycd025=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 25.ycd
ycd026=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 26.ycd
ycd027=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 27.ycd
ycd028=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 28.ycd
ycd029=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 29.ycd

ycd030=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 30.ycd
ycd031=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 31.ycd
ycd032=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 32.ycd
ycd033=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 33.ycd
ycd034=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 34.ycd
ycd035=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 35.ycd
ycd036=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 36.ycd
ycd037=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 37.ycd
ycd038=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 38.ycd
ycd039=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 39.ycd

ycd040=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 40.ycd
ycd041=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 41.ycd
ycd042=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 42.ycd
ycd043=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 43.ycd
ycd044=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 44.ycd
ycd045=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 45.ycd
ycd046=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 46.ycd
ycd047=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 47.ycd
ycd048=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 48.ycd
ycd049=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 49.ycd

ycd050=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 50.ycd
ycd051=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 51.ycd
ycd052=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 52.ycd
ycd053=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 53.ycd
ycd054=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 54.ycd
ycd055=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 55.ycd
ycd056=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 56.ycd
ycd057=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 57.ycd
ycd058=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 58.ycd
ycd059=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 59.ycd

ycd060=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 60.ycd
ycd061=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 61.ycd
ycd062=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 62.ycd
ycd063=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 63.ycd
ycd064=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 64.ycd
ycd065=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 65.ycd
ycd066=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 66.ycd
ycd067=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 67.ycd
ycd068=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 68.ycd
ycd069=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 69.ycd

ycd070=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 70.ycd
ycd071=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 71.ycd
ycd072=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 72.ycd
ycd073=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 73.ycd
ycd074=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 74.ycd
ycd075=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 75.ycd
ycd076=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 76.ycd
ycd077=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 77.ycd
ycd078=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 78.ycd
ycd079=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 79.ycd

ycd080=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 80.ycd
ycd081=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 81.ycd
ycd082=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 82.ycd
ycd083=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 83.ycd
ycd084=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 84.ycd
ycd085=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 85.ycd
ycd086=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 86.ycd
ycd087=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 87.ycd
ycd088=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 88.ycd
ycd089=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 89.ycd

ycd090=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 90.ycd
ycd091=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 91.ycd
ycd092=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 92.ycd
ycd093=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 93.ycd
ycd094=/media/ras/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 94.ycd

ycd095=/media/ras/Expansion/Pi - Dec - Chudnovsky - 95.ycd
ycd096=/media/ras/Expansion/Pi - Dec - Chudnovsky - 96.ycd
ycd097=/media/ras/Expansion/Pi - Dec - Chudnovsky - 97.ycd
ycd098=/media/ras/Expansion/Pi - Dec - Chudnovsky - 98.ycd
ycd099=/media/ras/Expansion/Pi - Dec - Chudnovsky - 99.ycd


ycd100=/media/ras/Expansion/Pi - Dec - Chudnovsky - 100.ycd
ycd101=/media/ras/Expansion/Pi - Dec - Chudnovsky - 101.ycd
ycd102=/media/ras/Expansion/Pi - Dec - Chudnovsky - 102.ycd
ycd103=/media/ras/Expansion/Pi - Dec - Chudnovsky - 103.ycd
ycd104=/media/ras/Expansion/Pi - Dec - Chudnovsky - 104.ycd
ycd105=/media/ras/Expansion/Pi - Dec - Chudnovsky - 105.ycd
ycd106=/media/ras/Expansion/Pi - Dec - Chudnovsky - 106.ycd
ycd107=/media/ras/Expansion/Pi - Dec - Chudnovsky - 107.ycd
ycd108=/media/ras/Expansion/Pi - Dec - Chudnovsky - 108.ycd
ycd109=/media/ras/Expansion/Pi - Dec - Chudnovsky - 109.ycd


ycd110=/media/ras/Expansion/Pi - Dec - Chudnovsky - 110.ycd
ycd111=/media/ras/Expansion/Pi - Dec - Chudnovsky - 111.ycd
ycd112=/media/ras/Expansion/Pi - Dec - Chudnovsky - 112.ycd



