outputPath=.
port=8080
listSize=500000
unitLength=1900000

ycd000=H:\\Pi//Pi - Dec - Chudnovsky - 0.ycd
ycd001=H:\\Pi//Pi - Dec - Chudnovsky - 1.ycd
ycd002=H:\\Pi//Pi - Dec - Chudnovsky - 2.ycd
ycd003=H:\\Pi//Pi - Dec - Chudnovsky - 3.ycd
ycd004=H:\\Pi//Pi - Dec - Chudnovsky - 4.ycd
ycd005=H:\\Pi//Pi - Dec - Chudnovsky - 5.ycd
ycd006=H:\\Pi//Pi - Dec - Chudnovsky - 6.ycd
ycd007=H:\\Pi//Pi - Dec - Chudnovsky - 7.ycd
ycd008=H:\\Pi//Pi - Dec - Chudnovsky - 8.ycd
