outputPath=".";
maxTargetLength=11
listSize=50000
unitLength=1900
reportSpan=50000

# piFile000=H:\\Pi//Pi - Dec - Chudnovsky - 0.ycd
# piFile001=H:\\Pi//Pi - Dec - Chudnovsky - 1.ycd
# piFile002=H:\\Pi//Pi - Dec - Chudnovsky - 2.ycd
# piFile003=H:\\Pi//Pi - Dec - Chudnovsky - 3.ycd
# piFile004=H:\\Pi//Pi - Dec - Chudnovsky - 4.ycd
# piFile005=H:\\Pi//Pi - Dec - Chudnovsky - 5.ycd
# piFile006=H:\\Pi//Pi - Dec - Chudnovsky - 6.ycd
# piFile007=H:\\Pi//Pi - Dec - Chudnovsky - 7.ycd
# piFile008=H:\\Pi//Pi - Dec - Chudnovsky - 8.ycd

ycd000=/media/pi/SSD_01/Pi - Dec - Chudnovsky - 0.ycd
ycd001=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 1.ycd
ycd002=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 2.ycd
ycd003=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 3.ycd
ycd004=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 4.ycd
ycd005=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 5.ycd
ycd006=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 6.ycd
ycd007=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 7.ycd
ycd008=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 8.ycd
ycd009=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 9.ycd

ycd010=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 10.ycd
ycd011=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 11.ycd
ycd012=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 12.ycd
ycd013=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 13.ycd
ycd014=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 14.ycd
ycd015=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 15.ycd
ycd016=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 16.ycd
ycd017=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 17.ycd
ycd018=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 18.ycd
ycd019=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 19.ycd

ycd020=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 20.ycd
ycd021=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 21.ycd
ycd022=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 22.ycd
ycd023=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 23.ycd
ycd024=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 24.ycd
ycd025=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 25.ycd
ycd026=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 26.ycd
ycd027=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 27.ycd
ycd028=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 28.ycd
ycd029=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 29.ycd

ycd030=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 30.ycd
ycd031=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 31.ycd
ycd032=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 32.ycd
ycd033=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 33.ycd
ycd034=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 34.ycd
ycd035=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 35.ycd
ycd036=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 36.ycd
ycd037=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 37.ycd
ycd038=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 38.ycd
ycd039=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 39.ycd

ycd040=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 40.ycd
ycd041=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 41.ycd
ycd042=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 42.ycd
ycd043=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 43.ycd
ycd044=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 44.ycd
ycd045=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 45.ycd
ycd046=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 46.ycd
ycd047=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 47.ycd
ycd048=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 48.ycd
ycd049=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 49.ycd

ycd050=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 50.ycd
ycd051=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 51.ycd
ycd052=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 52.ycd
ycd053=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 53.ycd
ycd054=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 54.ycd
ycd055=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 55.ycd
ycd056=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 56.ycd
ycd057=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 57.ycd
ycd058=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 58.ycd
ycd059=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 59.ycd

ycd060=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 60.ycd
ycd061=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 61.ycd
ycd062=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 62.ycd
ycd063=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 63.ycd
ycd064=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 64.ycd
ycd065=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 65.ycd
ycd066=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 66.ycd
ycd067=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 67.ycd
ycd068=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 68.ycd
ycd069=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 69.ycd

ycd070=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 70.ycd
ycd071=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 71.ycd
ycd072=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 72.ycd
ycd073=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 73.ycd
ycd074=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 74.ycd
ycd075=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 75.ycd
ycd076=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 76.ycd
ycd077=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 77.ycd
ycd078=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 78.ycd
ycd079=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 79.ycd

ycd080=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 80.ycd
ycd081=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 81.ycd
ycd082=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 82.ycd
ycd083=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 83.ycd
ycd084=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 84.ycd
ycd085=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 85.ycd
ycd086=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 86.ycd
ycd087=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 87.ycd
ycd088=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 88.ycd
ycd089=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 89.ycd

ycd090=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 90.ycd
ycd091=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 91.ycd
ycd092=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 92.ycd
ycd093=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 93.ycd
ycd094=/media/pi/Seagate Expansion Drive/Pi - Dec - Chudnovsky - 94.ycd
