outputPath="./target/output";
maxLength=11
listSize=50000
unitLength=1900
reportSpan=50000

piFile000=H:\\Pi//Pi - Dec - Chudnovsky - 0.ycd
piFile001=H:\\Pi//Pi - Dec - Chudnovsky - 1.ycd
piFile002=H:\\Pi//Pi - Dec - Chudnovsky - 2.ycd
piFile003=H:\\Pi//Pi - Dec - Chudnovsky - 3.ycd
piFile004=H:\\Pi//Pi - Dec - Chudnovsky - 4.ycd
piFile005=H:\\Pi//Pi - Dec - Chudnovsky - 5.ycd
piFile006=H:\\Pi//Pi - Dec - Chudnovsky - 6.ycd
piFile007=H:\\Pi//Pi - Dec - Chudnovsky - 7.ycd
piFile008=H:\\Pi//Pi - Dec - Chudnovsky - 8.ycd

